{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/images/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
